
<!DOCTYPE html>
<html>

  <header>
  <style>
    ::-webkit-scrollbar {
		width: 8px;	
    	border-radius:5px;
    }
    ::-webkit-scrollbar-track{
    	width: 8px;
    	background-color:#00AE58;
    	border-radius:5px;
    	    }
    ::-webkit-scrollbar-thumb {
  	background: #888;
    border-radius:4px;
 	}
    ::-webkit-scrollbar-thumb:hover {
  background: #555;
	}
    
    .siteheading {
    	color:#00AE58
    }
    .topcontainer {
    display:grid;
    grid-template-rows:252px;
    grid-template-columns:160px auto;
    grid-template-areas:'Sidebar Intro';
    grid-column-gap:25px;
    border:0px transparent solid;
    margin-bottom:20px;
    }
    .sidenavbar {
    grid-area:Sidebar;	
    border:0px transparent solid;
    }
    .sidenavitem {
    	border:1px black solid;
    background-color:#00AE58;
    	border-radius:0px 12px 12px 0px;
    	height:24px;
    	color:#111111;
    	line-height:24px;
    	padding-left:3px;
    	margin:1px;
    }
    .sidenavitem2 {
    	border:1px black solid;
    	background-color:#4cc68a;
    	border-radius: 0px 12px 12px 0px;
    	height:24px;
    	color:#111111;
    	line-height:24px;
    	padding-left:6px;
    	margin-left:1px;
    	margin-top:1px;
    	margin-bottom:1px;
    	margin-right:25px;
    }
    .main {
    grid-area:Intro;
    	margin:5px;
    	overflow:auto;
    }
    .content {
    	display:flex;
    	justify-content:space-around;
    	align-items:center;
    	flex-direction:row;
    	flex-wrap:wrap;
    	border:0px transparent solid;
    	
    }
    .project {
    	width:350px;
    	display:grid;
    	grid-template-rows: 250px 48px 250px;
    	grid-template-areas: 'Image' 'ProjectHeading' 'ProjectText';
    	border:2px #00ae58 solid;
    	margin-top:20px;
    	margin-bottom:20px;
    	padding:3px;
    	overflow:auto;
    }   
    .projectimage {
    	grid-area:Image;
    	align-items:center;
    	border:1px green solid;
    	height:100%;
    }
    .projectheading {
    	grid-area:ProjectHeading;
    	font-size:18px;
	line-height:21px;
	padding-top:3px;
    }
    .projecttext {
    	grid-area:ProjectText;
    }
    
    
    
    </style>
 
    
  </header>
<body style="background-color:#e5f6ee">
<center>
  <h1 class="siteheading">Higher Awards Projects</h1></center>
<div class="topcontainer">
  
  <div class="sidenavbar">
    <div class="sidenavitem">
      Gold Award Projects
    </div>
    <div class="sidenavitem">
     Silver Award Projects
    </div>
        <div class="sidenavitem">
      Bronze Award Projects
    </div>
    <div class="sidenavitem">
      Journey Awards
    </div>
    <div class="sidenavitem2">
      Brownie
    </div>
    <div class="sidenavitem2">
      Junior
    </div>
    <div class="sidenavitem2">
      Cadette
    </div>
     <div class="sidenavitem2">
      Senior
    </div>
     <div class="sidenavitem2">
      Ambassador
    </div>
 
    
  </div>

  <div class="main">
    
<p>The Girl Scout Higher Awards Projects are larger projects that require a girl to make an impact on the world.  Journey Awards are available at every level starting with Brownies.  The Bronze Award is available to Junior Girl Scouts, the Silver Award is available to Girl Scout Cadettes, and the Gold Award is available to Senior and Ambassador Girl Scouts.  <br><br>
  
  Service Unit 404 is part of the Greater Chicago and Northwest Indiana Girl Scout Council.  This website was designed to showcase the Higher Awards Projects done by Girl Scouts in our Service Unit.<br><br>
  

    
    </p>

  </div>
  </div>
 <p style="padding:5px"> This is a list of projects with the most recent ones listed first.  To view specific types of projects, use the navigation bar above.
     
     </p>
<div class="content">
 
    <div class="projectimage">
      
    </div>     
    <div class="projectheading">
     Cadette MEdia Journey, 2024<br>
      Valerie H, Troop 47307
    </div>
   <div class="projecttext">
    Project Text
    </div> 
  </div>
   
    <div class="project">
    <div class="projectimage">
      
    </div>     
    <div class="projectheading">
     Bronze Award, Plastic Bag Project, 2024<br>
      Honor H and Emilia D, Troop 47307
    </div>
   <div class="projecttext">
    This project was about helping people cut down on the usage of plastic bags.  We learned about the harm that plastic bags can cause to our environment, attended a local park cleanup, hosted a booth at the Earth Day expo in Park Ridge, and organized a plastic bag recycling drive at our school, recycling 28 pounds of plastic bags - almost 2000 plastic bags!<br><br>
     For more information on this project, please visit the <a href="http://bronzeawardbags.wordpress.com">Bronze Award Bags</a> website.
    </div> 
  </div>

  <div class="project">
    <div class="projectimage">
      
    </div>
    <div class="projectheading">
      Silver Award - "No Straws Spring" - 2023<br>
      Valerie H, Troop 47307
    </div>
   <div class="projecttext">
     This project was about the environmental harm caused by single use plastic straws.  In order to earn this award, Valerie researched the harm caused by single use plastic straws, met with graduate students at the University of Illinois in Urbana-Champaign to talk about advances in plastic decomposition processes, created a website and a video on youtube, and hosted a booth at the Earth Day Expo in Park Ridge, IL.<br><br>
     For more information on this project, please visit the <a href="http://nostrawsspring.wordpress.com">No Straws Spring</a> website.
    </div> 
  </div>
  
  <!--This is the project template.  Add a new copy to the above and fill in the blanks.
      <div class="project">
    <div class="projectimage">
      
    </div>     
    <div class="projectheading">
     (Award Name, Project Name, Date) OR (GS Level, Journey Award Name, Date)<br>
      Girl Name, Troop Number
    </div>
   <div class="projecttext">
    Project Text
    </div> 
  </div>
-->
  
  </div>

  
  <p style="margin:20px;">
    If you are a Girl Scout in Service Unit 404 and would like to have your higher award displayed on our site, please contact the Service Unit Higher Award Coordinator.</p>
    <br>
  <p style="color:#00AE58;font-size:16px;margin-left:20px;margin-right:20px;">   Did you know?</p>   
  
  <p style="margin:20px;">   This website is also part of a Higher Award Project.  It was created for the Cadette Journey Award MEdia in 2024 by Valerie H. of Troop 47307.
  </p>

</body>
</html>
